# ShopServiceEJBWEB

./: pom.xml
ShopServiceEJB/: pom.xml
ShopServiceEJB/src/classes/dao/: StockDao.java  UserDao.java
ShopServiceEJB/src/classes/dao/impl/: StockDaoImpl.java  UserDaoImpl.java
ShopServiceEJB/src/classes/entities/: Goods.java  User.java
ShopServiceEJB/src/classes/factory/: DaoFactory.java  EJBFactory.java  ServiceFactory.java
ShopServiceEJB/src/classes/models/: ShopCart.java  ShopResult.java
ShopServiceEJB/src/classes/service/: ShopService.java  StockManageService.java  UserManageService.java
ShopServiceEJB/src/classes/service/impl/: ShopServiceImpl.java  StockManageServiceImpl.java  UserManageServiceImpl.java
ShopServiceEJB/src/classes/util/: MYSQLHelper.java
ShopServiceWEB/: pom.xml
ShopServiceWEB/src/classes/filters/: EncodingFilter.java  LoginFilter.java
ShopServiceWEB/src/classes/helper/: JSONHelper.java
ShopServiceWEB/src/classes/listeners/: CounterListener.java
ShopServiceWEB/src/classes/servlets/: GiveResultServlet.java  LiquidateServlet.java  ListLayoutServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TravellerServlet.java
ShopServiceWEB/web/: index.jsp
ShopServiceWEB/web/app/: footer.jsp  header.jsp  login.jsp  shopResult.jsp  stockList.jsp  traveller.jsp  wrongPassword.jsp  wrongUser.jsp
ShopServiceWEB/web/app/css/: global.css  login.css  shopResult.css  stockList.css
